# File-Manager

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cyb3rg0d/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyb3rg0d/filemanager/: About.java  FileAdapter.java  FileViewHolder.java  MainActivity.java  OnSelectItem.java  OpenFile.java
app/src/main/java/com/cyb3rg0d/filemanager/ui/: CategorizedUI.java  DCIMUI.java  DownloadUI.java  HomeUI.java  InternalUI.java  MoviesUI.java  MusicUI.java  SdCardUI.java
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  delete_dialog.xml  details_dialog.xml  file_container.xml  fragment_categorized.xml  fragment_home.xml  fragment_internal.xml  fragment_sd.xml  mkdir_dialog.xml  option_dialog.xml  option_layout.xml  rename_dialog.xml
app/src/main/res/menu/: action_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/cyb3rg0d/filemanager/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
