<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Search"
        android:id="@+id/search_action"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:title="Sort by">
        <menu>
            <group>
                <item
                    android:id="@+id/sort_name"
                    android:title="Name"/>
<!--                <item-->
<!--                    android:id="@+id/sort_time"-->
<!--                    android:title="Modified time"/>-->
<!--                <item-->
<!--                    android:id="@+id/sort_size"-->
<!--                    android:title="Size"/>-->
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/mkdir"
        android:title="Create folder"/>
</menu>